spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/

logging.level.org.springframework= debug
logging.level.org.springframework.web= debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://183.111.138.214:3306/lion1735?serverTimezone=UTC
spring.datasource.username=lion1735
spring.datasource.password=Achlrkd1735

mybatis.type-aliases-package=com.range.web.model.dto
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml